<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Generalized Interface Switching Capability Descriptor - Switching Capability Specific Information </title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Generalized SCSI Formats"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Procedures"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Acknowledgments"/>
<link href="#rfc.references" rel="Chapter" title="8 References"/>
<link href="#rfc.references.1" rel="Chapter" title="8.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="8.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Ceccarelli, D. and L. Berger" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-teas-gmpls-scsi-03" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-6-28" />
  <meta name="dct.abstract" content="This document defines a generic information structure for information carried in routing protocol Interface Switching Capability Descriptor (ISCD) Switching Capability Specific Information (SCSI) fields.  This &quot;Generalized SCSI&quot; can be used with routing protocols that define GMPLS ISCDs, and any specific technology.  This document does not modify any existing technology specific formats and is defined for use in conjunction with new GMPLS Switching Capability types.  The context for this document is Generalized MPLS, and the reader is expected to be familiar with the GMPLS architecture and associate protocol standards.  " />
  <meta name="description" content="This document defines a generic information structure for information carried in routing protocol Interface Switching Capability Descriptor (ISCD) Switching Capability Specific Information (SCSI) fields.  This &quot;Generalized SCSI&quot; can be used with routing protocols that define GMPLS ISCDs, and any specific technology.  This document does not modify any existing technology specific formats and is defined for use in conjunction with new GMPLS Switching Capability types.  The context for this document is Generalized MPLS, and the reader is expected to be familiar with the GMPLS architecture and associate protocol standards.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">TEAS Working Group</td>
  <td class="right">D. Ceccarelli</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Ericsson</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">L. Berger</td>
</tr>
<tr>
  <td class="left">Expires: December 30, 2017</td>
  <td class="right">LabN Consulting, L.L.C.</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">June 28, 2017</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Generalized Interface Switching Capability Descriptor - Switching Capability Specific Information <br />
  <span class="filename">draft-ietf-teas-gmpls-scsi-03</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document defines a generic information structure for information carried in routing protocol Interface Switching Capability Descriptor (ISCD) Switching Capability Specific Information (SCSI) fields.  This "Generalized SCSI" can be used with routing protocols that define GMPLS ISCDs, and any specific technology.  This document does not modify any existing technology specific formats and is defined for use in conjunction with new GMPLS Switching Capability types.  The context for this document is Generalized MPLS, and the reader is expected to be familiar with the GMPLS architecture and associate protocol standards.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 30, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology</a></li>
<li>3.   <a href="#rfc.section.3">Generalized SCSI Formats</a></li>
<li>4.   <a href="#rfc.section.4">Procedures</a></li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a></li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a></li>
<li>7.   <a href="#rfc.section.7">Acknowledgments</a></li>
<li>8.   <a href="#rfc.references">References</a></li>
<ul><li>8.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>8.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#sec-intro" id="sec-intro">Introduction</a></h1>
<p id="rfc.section.1.p.1">The context for this document is Generalized MPLS, and the reader is expected to be familiar with the GMPLS architecture, associate terminology and protocol standards. Notably, but not limited to, <a href="#RFC3945">[RFC3945]</a>, <a href="#RFC4202">[RFC4202]</a>, <a href="#RFC4203">[RFC4203]</a> and <a href="#RFC5307">[RFC5307]</a>.  </p>
<p id="rfc.section.1.p.2">The Interface Switching Capability Descriptor (ISCD) <a href="#RFC4202">[RFC4202]</a> allows routing protocols such as OSPF and ISIS to carry technology specific information in the the Switching Capability-specific information (SCSI) field, see <a href="#RFC4203">[RFC4203]</a> and <a href="#RFC5307">[RFC5307]</a>.  The format of an SCSI field is dictated by the specific technology being represented as indicated by the ISCD Switching Capability (SC) type field.  Existing Switching Capabilities are managed by IANA in the <a href="http://www.iana.org/assignments/gmpls-sig-parameters/gmpls-sig-parameters.xml#gmpls-sig-parameters-3">Switching Types registry</a> and the related "IANA-GMPLS-TC-MIB" definitions.  </p>
<p><a href="#RFC7138">[RFC7138]</a> introduced a "sub-TLV" structure to its technology specific SCSI field.  The Sub-Type-Length-Value (TLV) based approach allows for greater flexibility in the structure, ordering, and ability to support extensions of the SC (technology) specific format.  This Sub-TLV approach is also used in <a href="#RFC7688">[RFC7688]</a>.  </p>
<p id="rfc.section.1.p.4">This document generalizes this approach and defines a new generalized SCSI field format for use by future specific technologies and Switching Capability types.  The generalized SCSI carries SCSI-TLVs that may be defined within the scope of a specific technology, or shared across multiple technologies (e.g., <a href="#I-D.ietf-ccamp-ospf-availability-extension">[I-D.ietf-ccamp-ospf-availability-extension]</a>).  This document also establishes a registry for SCSI-TLV definitions that may be shared across multiple technologies.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#sec-definitions" id="sec-definitions">Terminology</a></h1>
<p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.  </p>
<p id="rfc.section.2.p.2">The reader is expected to be familiar with GMPLS terminology, e.g. as found in <a href="#RFC3945">[RFC3945]</a>, as well as the terminology used in <a href="#RFC4202">[RFC4202]</a>, <a href="#RFC4203">[RFC4203]</a> and <a href="#RFC5307">[RFC5307]</a>.  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#sec-format" id="sec-format">Generalized SCSI Formats</a></h1>
<p id="rfc.section.3.p.1">The Generalized SCSI is composed of zero or more variable length type-length-value fields which are each called a SCSI-TLV.  There are no specific size restrictions on these SCSI-TLV.  Size and other formatting restrictions may be imposed by the routing protocol ISCD field, refer to <a href="#RFC4203">[RFC4203]</a> and <a href="#RFC5307">[RFC5307]</a>.  </p>
<div id="rfc.figure.1"/>
<div id="fig-a"/>
<p/>

<p>The SCSI-TLV format is:</p>
<pre>
            
    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |             Type              |             Length            |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    ...                           Value                           ...
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
            
          </pre>
<p/>
<p class="figure">Figure 1: TLV format</p>
<dl>
  <dt>Type (2 octets):</dt>
  <dd style="margin-left: 8"><br/> This field indicates the type and structure of the information contained in the Value field.  </dd>
  <dt>Length (2 octets):</dt>
  <dd style="margin-left: 8"><br/> This field MUST be set to the size, in octets (bytes), of the Value field.  The value of the field MUST be zero or divisible by 4.  Note that this implies that the Value field can be omitted or contain padding.  </dd>
  <dt>Value (variable):</dt>
  <dd style="margin-left: 8"><br/> A variable length field, formatted according to the definition indicated by value of the Type field.  This field can be omitted for certain types.  </dd>
</dl>

<p> </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#sec-proc" id="sec-proc">Procedures</a></h1>
<p id="rfc.section.4.p.1">The ISCD can include a Generalized SCSI when advertising technologies whose Switching Capability definition references this document.  The corollary of this is that the Generalized SCSI MUST NOT be used for ISCDs of technologies whose Switching Capability definition do not reference this document.  </p>
<p id="rfc.section.4.p.2">The Generalized SCSI MAY contain a sequence of zero or more SCSI-TLVs.  Sub-TLV parsing (format) errors, such as an underrun or overrun, MUST be treated as a malformed ISCD.  SCSI-TLVs MUST be processed in the order received and, if re-originated, ordering MUST be preserved.  Unknown SCSI-TLVs MUST be ignored and transparently processed, i.e., re-originated when appropriate.  Processing related to multiple SCSI-TLVs of the same type may be further refined based on the definition on the type.  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#sec-secu" id="sec-secu">Security Considerations</a></h1>
<p id="rfc.section.5.p.1">This document does not introduce any security issue beyond those discussed in <a href="#RFC4203">[RFC4203]</a> and <a href="#RFC5307">[RFC5307]</a>. As discussed there, the information carried in ISCDs are not used for SPF computation or normal routing and the extensions here defined do not have direct effect on IP routing. Tampering with GMPLS TE LSAs may have an effect on the underlying transport network.  Mechanisms such as <a href="#RFC2154">[RFC2154]</a> and <a href="#RFC5304">[RFC5304]</a> to protect the transmission of this information are suggested.  </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#sec-iana" id="sec-iana">IANA Considerations</a></h1>
<p id="rfc.section.6.p.1">This document defines a new SCSI-TLV that is carried in the SCSI field of the ISCDs defined in <a href="#RFC4203">[RFC4203]</a> and <a href="#RFC5307">[RFC5307]</a>.  The SCSI-TLV includes a 16-bit type identifier (the Type field).  The same Type field values are applicable to the new SCSI-TLV.  </p>
<p id="rfc.section.6.p.2">IANA is requested to create and maintain a new registry, the "Generalized SCSI (Switching Capability Specific Information) TLVs Types" registry under either the the "Generalized Multi-Protocol Label Switching (GMPLS) Signaling Parameters" registry or a new "Generalized Multi-Protocol Label Switching (GMPLS) Routing Parameters" registry, at their desecration.  </p>
<p id="rfc.section.6.p.3">The definition of the new registry is as follows: </p>
<pre>
            
    Value       SCSI-TLV                Switching Type   Reference
    ---------   ----------------------- --------------   ---------
    0           Reserved                                 [This ID]
    1-65535     Unassigned              (value list)     [This ID]
        
          </pre>
<p/>
<p id="rfc.section.6.p.5">The registry should be established with registration policies of "Specification Required", see <a href="#RFC5226">[RFC5226]</a>.   </p>
<p id="rfc.section.6.p.6">REMOVE THIS AFTER PUBLICATION: The designated expert will be appointed by the Routing AD. It is suggested to appoint any current TEAS WG chair.  </p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#sec-ack" id="sec-ack">Acknowledgments</a></h1>
<p id="rfc.section.7.p.1">The authors would like to thank Adrian Farrel and Julien Meuric for the careful review and suggestions.  Thomas Heide Clausen provided useful comments as part of the Routing Directorate review.  </p>
<h1 id="rfc.references"><a href="#rfc.references">8.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">8.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4202">[RFC4202]</b>
      </td>
      <td class="top"><a>Kompella, K.</a> and <a>Y. Rekhter</a>, "<a href="http://tools.ietf.org/html/rfc4202">Routing Extensions in Support of Generalized Multi-Protocol Label Switching (GMPLS)</a>", RFC 4202, DOI 10.17487/RFC4202, October 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4203">[RFC4203]</b>
      </td>
      <td class="top"><a>Kompella, K.</a> and <a>Y. Rekhter</a>, "<a href="http://tools.ietf.org/html/rfc4203">OSPF Extensions in Support of Generalized Multi-Protocol Label Switching (GMPLS)</a>", RFC 4203, DOI 10.17487/RFC4203, October 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5307">[RFC5307]</b>
      </td>
      <td class="top"><a>Kompella, K.</a> and <a>Y. Rekhter</a>, "<a href="http://tools.ietf.org/html/rfc5307">IS-IS Extensions in Support of Generalized Multi-Protocol Label Switching (GMPLS)</a>", RFC 5307, DOI 10.17487/RFC5307, October 2008.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">8.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-ccamp-ospf-availability-extension">[I-D.ietf-ccamp-ospf-availability-extension]</b>
      </td>
      <td class="top"><a>Long, H.</a>, <a>Ye, M.</a>, <a>Mirsky, G.</a>, <a>D'Alessandro, A.</a> and <a>H. Shah</a>, "<a href="http://tools.ietf.org/html/draft-ietf-ccamp-ospf-availability-extension-09">OSPF-TE Link Availability Extension for Links with Variable Discrete Bandwidth</a>", Internet-Draft draft-ietf-ccamp-ospf-availability-extension-09, February 2017.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2154">[RFC2154]</b>
      </td>
      <td class="top"><a>Murphy, S.</a>, <a>Badger, M.</a> and <a>B. Wellington</a>, "<a href="http://tools.ietf.org/html/rfc2154">OSPF with Digital Signatures</a>", RFC 2154, DOI 10.17487/RFC2154, June 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3945">[RFC3945]</b>
      </td>
      <td class="top"><a>Mannie, E.</a>, "<a href="http://tools.ietf.org/html/rfc3945">Generalized Multi-Protocol Label Switching (GMPLS) Architecture</a>", RFC 3945, DOI 10.17487/RFC3945, October 2004.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5226">[RFC5226]</b>
      </td>
      <td class="top"><a>Narten, T.</a> and <a>H. Alvestrand</a>, "<a href="http://tools.ietf.org/html/rfc5226">Guidelines for Writing an IANA Considerations Section in RFCs</a>", BCP 26, RFC 5226, DOI 10.17487/RFC5226, May 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5304">[RFC5304]</b>
      </td>
      <td class="top"><a>Li, T.</a> and <a>R. Atkinson</a>, "<a href="http://tools.ietf.org/html/rfc5304">IS-IS Cryptographic Authentication</a>", RFC 5304, DOI 10.17487/RFC5304, October 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7138">[RFC7138]</b>
      </td>
      <td class="top"><a>Ceccarelli, D.</a>, <a>Zhang, F.</a>, <a>Belotti, S.</a>, <a>Rao, R.</a> and <a>J. Drake</a>, "<a href="http://tools.ietf.org/html/rfc7138">Traffic Engineering Extensions to OSPF for GMPLS Control of Evolving G.709 Optical Transport Networks</a>", RFC 7138, DOI 10.17487/RFC7138, March 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7688">[RFC7688]</b>
      </td>
      <td class="top"><a>Lee, Y.</a> and <a>G. Bernstein</a>, "<a href="http://tools.ietf.org/html/rfc7688">GMPLS OSPF Enhancement for Signal and Network Element Compatibility for Wavelength Switched Optical Networks</a>", RFC 7688, DOI 10.17487/RFC7688, November 2015.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Daniele Ceccarelli</span> 
	  <span class="n hidden">
		<span class="family-name">Ceccarelli</span>
	  </span>
	</span>
	<span class="org vcardline">Ericsson</span>
	<span class="adr">
	  <span class="vcardline">Torshamnsgatan 21</span>

	  <span class="vcardline">
		<span class="locality">Kista - Stockholm</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">Sweden</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:daniele.ceccarelli@ericsson.com">daniele.ceccarelli@ericsson.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Lou Berger</span> 
	  <span class="n hidden">
		<span class="family-name">Berger</span>
	  </span>
	</span>
	<span class="org vcardline">LabN Consulting, L.L.C.</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:lberger@labn.net">lberger@labn.net</a></span>

  </address>
</div>

</body>
</html>
